; Fichier de configuration

[config]

azure_login=******** ; Compte de stockage AZURE
azure_key='********' ; 'key azure'
azure_bkp=******** ; Répertoire de sauvegarde AZURE
user_bdd=******** ; le nom de l'utilisateur de la base de donnée autorisé à se connecter
mdp_bdd=******** ; le mot de passe de l'utilisateur de la base de donnée autorisé à se connecter
name_bdd=******** ; le nom de la base de donnée pour Wordpress

[retention]

nbjour=10 ; nombre de jour de rétention

[repertoire]

backup_repertoire=/srv/backup ; répertoire de sauvegarde par défaut
